@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@300;500;700&display=swap');

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: 'Lato', sans-serif;
}

.hero {
    position: relative;
    height: 100vh;
    background-image: url('https://images.unsplash.com/photo-1510852151262-05bfbfbe996d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDl8fHxlbnwwfHx8fHw%3D&w=1000&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}


.hero-content {
    text-align: center;
    color: #F0F0F0;
    font-weight: 400;
}

h2 {
    font-size: 2em;
    margin-bottom: 10px;
}

h1 {
    font-size: 3em;
    margin-top: 0;
}

.black-box{
    background-color: black;
    border-bottom: 3px solid white;
}

.black-box h3{
    margin-top: 0%;
    font-size: 80px;
    font-weight: 400;
    color: white;
    text-align: center;
}

.black-box span{
    font-size:96px;
    color: white;
    text-align: center;
}

.card-container{
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 20px;
    justify-items: center;
    align-items: center;
    margin-top: 20px;
}

.card{
    max-width:340px;
    height:400px;
    border-radius: 15px;
    box-shadow: 20px 20px 50px 15px grey;
}

.card img{
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    height: 50%;
}

.card-content{
    text-align: start;
    margin: 10px;
    padding: 10px;
}

.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bottom-content{
    display: flex;
    justify-content: space-around;
    margin: 50px;
    text-align: start;
}

.contact-me{
    /* width: 200px; */
    width: 35%;
    /* height: 200px; */
    background-color:#4D5F00;
    margin: 10px;
    padding: 10px;
    color: #FAFAF7;
}

.about-me{
    /* width: 200px; */
    /* height: 200px; */
    width: 35%;
    background-color: #761C00;
    margin: 10px;
    padding: 10px;
    color: #FAFAF7;
}


@media screen and (max-width: 786px) {
    .hero{
        min-height: 50vh;
    }

    .black-box h3{
        font-size: 24px;
    }
    .black-box span{
        font-size: 24px;
    }

    .bottom-content{
        flex-direction: column;
        margin: 0 auto;
    }
    .about-me, .contact-me{
        width: 100%;
        margin: 0 auto;
        
    }
    .hero-content h1{
        
        font-weight: 400;
    }
  }